# Timezone
TZ=America/New_York

# Library
# PATH_LIBRARY=/mnt/jazen_demo_20251023/library
PATH_LIBRARY=../../tbc-library

# Container
CONTAINER_NAME=a0-demo
PORT_BASE=501 # Port range base prefix (e.g., 400 for 40000)
KNOWLEDGE_DIR=tbc

# Docker Container
IMAGE_NAME=agent0ai/agent-zero:latest
RESTART=unless-stopped

# Resources
MEMORY_LIMIT=2.0G
MEMORY_RESERVED=0.5G
CPU_LIMIT=0.5
CPU_RESERVED=0.1

# Container paths
PATH_CONTAINERS=${PATH_LIBRARY}/containers
PATH_CONTAINER=${PATH_CONTAINERS}/${CONTAINER_NAME}

# Storage
PATH_LOCAL=/mnt/local
PATH_ATTACHED=/mnt/vbs

# Volumes
PATH_VOLUMES=${PATH_LIBRARY}/volumes
PATH_SHARED=${PATH_VOLUMES}/shared
PATH_COMMON=${PATH_VOLUMES}/common
PATH_PRIVATE=${PATH_VOLUMES}/private
PATH_PUBLIC=${PATH_VOLUMES}/public

# Repositories
PATH_REPOSITORIES=${PATH_LIBRARY}/repositories
CONTAINER_REPOSITORY=${PATH_REPOSITORIES}/${CONTAINER_NAME}
COMMON_REPOSITORY=${PATH_REPOSITORIES}/common


# *** PORTS ***
# Host Port configurations (adjust if needed)
HOST_PORT_BASE=${PORT_BASE} 
HOST_PORT_SSH=${HOST_PORT_BASE}22
HOST_PORT_HTTPS=${HOST_PORT_BASE}43
HOST_PORT_HTTP=${HOST_PORT_BASE}80
HOST_PORT_SPARE_1=${HOST_PORT_BASE}81
HOST_PORT_SPARE_2=${HOST_PORT_BASE}82
HOST_PORT_SPARE_3=${HOST_PORT_BASE}83

# Container Port configurations (adjust if needed)
CONTAINER_PORT_SSH=22
CONTAINER_PORT_HTTPS=80
CONTAINER_PORT_HTTP=80
CONTAINER_PORT_SPARE_1=81
CONTAINER_PORT_SPARE_2=82
CONTAINER_PORT_SPARE_3=83

# NGINX Ports
NGINX_PORT_HTTP=${HOST_PORT_HTTP}  # HTTP port (e.g., 44080)
NGINX_PORT_HTTPS=${HOST_PORT_HTTPS}  # HTTPS port (e.g., 44043)
NGINX_CONTAINER_PORT_HTTP=${CONTAINER_PORT_HTTP}  # Container HTTP port (80)
NGINX_CONTAINER_PORT_HTTPS=${CONTAINER_PORT_HTTPS}  # Container HTTPS port (443)
