# Timezone
TZ=America/New_York

# Docker Container
IMAGE_NAME=agent0ai/agent-zero:latest
RESTART=unless-stopped

# Container
CONTAINER_NAME=a0-demo
PORT_BASE=501 # Port range base prefix (e.g., 400 for 40000)
KNOWLEDGE_DIR=tbc

# Containers
PATH_CONTAINERS=../../containers

# Layers
PATH_LAYERS=../../layers

# Composition
AGENT_ORCHESTRATION=${PATH_CONTAINERS}/${CONTAINER_NAME}
AGENT_CONTAINER=${PATH_CONTAINERS}/${CONTAINER_NAME}/a0
AGENT_LAYER=${PATH_LAYERS}/${CONTAINER_NAME}
COMMON_LAYER=${PATH_LAYERS}/common

# Volumes
PATH_VOLUMES=../../volumes
PATH_SHARED=${PATH_VOLUMES}/shared
PATH_COMMON=${PATH_VOLUMES}/common
PATH_PRIVATE=${PATH_VOLUMES}/private
PATH_PUBLIC=${PATH_VOLUMES}/public

# Storage
# PATH_LOCAL=/mnt/local
# PATH_ATTACHED=/mnt/vbs

# *** PORTS ***
# Host Port configurations (adjust if needed)
HOST_PORT_BASE=${PORT_BASE} 
HOST_PORT_SSH=${HOST_PORT_BASE}22
HOST_PORT_HTTPS=${HOST_PORT_BASE}43
HOST_PORT_HTTP=${HOST_PORT_BASE}80
HOST_PORT_SPARE_1=${HOST_PORT_BASE}81
HOST_PORT_SPARE_2=${HOST_PORT_BASE}82
HOST_PORT_SPARE_3=${HOST_PORT_BASE}83

# Container Port configurations (adjust if needed)
CONTAINER_PORT_SSH=22
CONTAINER_PORT_HTTPS=80
CONTAINER_PORT_HTTP=80
CONTAINER_PORT_SPARE_1=81
CONTAINER_PORT_SPARE_2=82
CONTAINER_PORT_SPARE_3=83

# NGINX Ports
NGINX_PORT_HTTP=${HOST_PORT_HTTP}  # HTTP port (e.g., 44080)
NGINX_PORT_HTTPS=${HOST_PORT_HTTPS}  # HTTPS port (e.g., 44043)
NGINX_CONTAINER_PORT_HTTP=${CONTAINER_PORT_HTTP}  # Container HTTP port (80)
NGINX_CONTAINER_PORT_HTTPS=${CONTAINER_PORT_HTTPS}  # Container HTTPS port (443)

# Resources
MEMORY_LIMIT=2.0G
MEMORY_SWAP_LIMIT=4.0G
MEMORY_RESERVED=0.5G
CPU_LIMIT=0.5
CPU_RESERVED=0.1
